# maven-repo-scoping

./: global-settings.xml  pom.xml  settings.xml  user-settings.xml
src/main/java/org/cstamas/: App.java
src/site/resources/repo1/junit/junit/4.13.1/: junit-4.13.1.pom  junit-4.13.1.pom.sha1
src/test/java/org/cstamas/: AppTest.java
