<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cstamas</groupId>
  <artifactId>maven-repo-scoping</artifactId>
  <version>1.0.0</version>

  <name>artifact</name>
  <url>https://www.cstamas.org</url>

  <repositories>
    <repository>
      <id>cstamas-one</id>
      <name>cstamas One</name>
      <url>https://www.cstamas.org/repo1</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cstamas.overlap</groupId>
      <artifactId>dep1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--dependency>
      <groupId>org.cstamas.disjunct</groupId>
      <artifactId>dep1</artifactId>
      <version>1.0.0</version>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
